@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap");

/* 
==========
Global Styles
==========
*/

:root {
  --primaryColor: #214267;
  --mainBlack: #000;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --gray: #93919e;
  --transition: all 300ms linear;
  --spacing: 3.2px;
  --fontFamily: "Fira Code", monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Fira Code", monospace;
  line-height: 1.5;
  background-color: var(--mainBlack);
  color: var(--mainWhite);
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}

h1,
h2,
h3 {
  letter-spacing: var(--spacing);
  margin-bottom: 1.2rem;
  text-transform: capitalize;
}
h1 {
  font-size: 3rem;
}
h2 {
  margin-bottom: 0;
}
p {
  font-weight: 300;
  line-height: 2;
  font-size: 0.8rem;
}

.btn {
  display: inline-block;
  text-transform: capitalize;
  font-family: --;
  padding: 0.5rem 1rem;
  margin: 2rem;
  letter-spacing: var(--spacing);
  background: var(--mainWhite);
  color: var(--primaryColor);
  border: 3px solid var(--primaryColor);
  transition: var(--transition);
}
.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}

/* 
==========
Navbar
==========
*/
.home {
  background: var(--mainBlack);
  min-height: 100vh;
}
.main-navbar {
  background: var(--mainBlack);
  padding: 0rem 2rem;
}

.main-navbar li {
  list-style: none;
}

.main-navbar a {
  text-transform: capitalize;
  display: block;
  font-size: 1.5rem;
  padding: 1rem 0;
  color: var(--mainWhite);
  transition: var(--transition);
  letter-spacing: var(--spacing);
}

.main-navbar a:hover {
  color: var(--primaryColor);
}

@media screen and (min-width: 992px) {
  .main-navbar {
    background: transparent;
    padding-top: 2rem;
  }
  .main-navbar ul {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin: 0 auto;
  }
  .main-navbar a {
    text-align: center;
  }

  .home {
    min-height: 100vh;
    background: url(./images/nebula.jpg) center/cover fixed no-repeat;
  }
}

/* 
==========
Hero
==========
*/

.hero-header {
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
  background: var(--mainBlack);
  color: var(--mainWhite);
}

.hero-banner p {
  width: 90%;
  max-width: 30em;
  font-size: 1rem;
}

@media screen and (min-width: 762px) {
  .hero-header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(./images/sun.jpeg) center/cover fixed no-repeat;
  }
}

/* 
==========
Cards
==========
*/

.cards {
  padding: 4rem 0;
}
.title {
  text-align: center;
}
.cards-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
}
.card {
  border: 2px solid var(--gray);
  margin-bottom: 3rem;
}
.card-info {
  padding: 1rem;
}
.card-info h3 {
  text-align: center;
  letter-spacing: var(--spacing);
}
.card-info p {
  max-width: 800px;
  letter-spacing: var(--spacing);
}
.card-footer {
  background: var(--gray);
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.card-footer span {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.cards-center {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

/* 
==========
Tiles
==========
*/
.tiles {
  padding: 4rem 0;
  background: var(--gray);
}

.tiles img {
  height: 100%;
  object-fit: cover;
}

.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .tiles-center {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .tiles-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 200px);
    grid-template-areas:
      "b b b c"
      "b b b d"
      "a a a a"
      "e e f f"
      "g g h h"
      "g g h h"
      "i j j k";
  }
  .tile-1 {
    grid-area: a;
  }
  .tile-2 {
    grid-area: e;
  }
  .tile-3 {
    grid-area: c;
  }
  .tile-4 {
    grid-area: d;
  }
  .tile-5 {
    grid-area: b;
  }
  .tile-6 {
    grid-area: f;
  }
  .tile-7 {
    grid-area: g;
  }
  .tile-8 {
    grid-area: h;
  }
  .tile-9 {
    grid-area: i;
  }
  .tile-10 {
    grid-area: j;
  }
  .tile-11 {
    grid-area: k;
  }
}

/* 
==========
Layout
==========
*/
.main {
  background: url(./images/nebula.jpg) center/cover no-repeat;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}
.header {
  padding: 0.5rem 0rem;
}

.navbar li {
  list-style: none;
}
.navbar a {
  padding: 1rem;
  display: inline-block;
  color: var(--mainWhite);
  text-transform: capitalize;
  font-size: 1.2rem;
  transition: var(--transition);
}
.navbar a:hover {
  color: var(--primaryColor);
}
.content {
  padding: 2rem;
}
.content p {
  font-size: 1rem;
}
.sidebar {
  background: transparent;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  font-size: 1.2rem;
}

.footer {
  text-align: center;
  background: var(--mainBlack);
  padding: 0.5rem 0;
}
.footer p {
  font-size: 1.2rem;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}
@media screen and (min-width: 992px) {
  .main {
    display: grid;
    grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
    grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];
  }
  .header {
    grid-column: start/end;
    grid-row: start/row-1-end;
  }
  .navbar {
    grid-column: start/col-1-end;
    grid-row: row-1-end/row-2-end;
  }
  .content {
    grid-column: col-1-end/col-2-end;
    grid-row: row-1-end/row-2-end;
  }
  .sidebar {
    grid-column: col-2-end/end;
    grid-row: row-1-end/row-2-end;
    grid-template-columns: 1fr;
    min-height: 100%;
    align-items: center;
  }
  .footer {
    grid-column: start/end;
    grid-row: row-2-end/end;
  }
  .navbar ul {
    grid-template-columns: 1fr;
    min-height: 100%;
    align-items: center;
  }
}
